# --- Base Configuration ---
baseUrl=https://www.flipkart.com/

# --- Login Page Locators ---
loginBtn=//span[text()='Login']
phoneInput=//input[@type='text' and @class='r4vIwl BV+Dqf']
requestOtpBtn=//button[contains(text(),'Request OTP')]

# --- Home Page Locators ---
searchBox=//input[@title='Search for Products, Brands and More']
searchButton=//button[@type='submit']
productLink=//a[contains(@href, 'zebronics-crystal-clear-0-3-webcam-built-in-microphone-night-vision-usb-connectivity')]
addToCartBtn=//button[contains(text(),'Add to cart')]
searchKeyword=webcam

# --- Cart Page ---
placeOrderBtn=//button[@class='QqFHMw zA2EfJ _7Pd1Fp']/span[text()='Place Order']

# --- Address Page ---
deliverHereBtn=//button[.='Deliver Here']

# --- Order Summary Page ---
continueBtnSummary=//button[.='CONTINUE']

# --- Payment Page ---
# --- Payment Page ---
cardOption=//div[contains(@class, 'qsHXPi')]
cardNumberInput=//input[contains(@class, 'z2D4XG') and @name='cardNumber']
monthDropdown=//select[contains(@class, 't0BpJ3') and @name='month']
yearDropdown=//select[@name='year' and contains(@class, 't0BpJ3')]
cvvInput=//input[@type='password' and @name='cvv' and contains(@class,'v2VFa-')]
payButton=//button[@type='button' and contains(text(),'PAY')]




# --- Test Data ---
mobileNumber=9154671933
seachKeyword = webcam
productName=webcam
cardNumber=1234567890123456
cardMonth=12
cardYear=2027
cvv=000
